<!DOCTYPE html>
<html>
    <head>
      
        <title>select Basic</title>
        <style>
           #header{
            width: 800px;
            margin: 0 auto;
            background-color: red;

           }
           #warp{
           width: 800px;
            margin: 0 auto;
            overflow: hidden;
            
           }
           #aside{
           width: 200px;
            float: left;
            background-color: blue;
            
           }
           #content{width: 200px;
            float: left;
            background-color: green;
            
           }
           #aside{
           width: 200px;
            float: left;
            background-color: deeppink;
            
           }
           #footer{
           width: 800px;
            margin: 0 auto;
            background-color: rosybrown;
            
           }
        </style>
    </head>
    <body>
      <div id="header">
         <h1>#header 태그 </h1>
        
    </div>
     <div id="wrap">
        <div id="aside"> 
            <h2>#arsde 태그 </h2>
        </div>
        <div id="content">
            <h2>#content 태그 </h2> 
        <div id="aside"> 
                <h2>#arsde 태그 </h2>
        </div>
    <div id="footer">  
                <h2>#footer 태그 </h2>  
     </div>
    </body>
</html>

